# Titanic - Machine Learning from Disaster

## Step0 ÂàùÂßãÂåñ SwanLab

In [1]:
import swanlab

swanlab.init(project="Titanic-Machine_Learning_from_Disaster")

swanlab: swanlab version 0.6.7 is available!  Upgrade: `pip install -U swanlab`
swanlab: Tracking run with swanlab version 0.6.3
swanlab: Run data will be saved locally in /root/autodl-tmp/PIXIU/Âü∫Á°Ä‰ªªÂä°/swanlog/run-20250724_125716-82413983
swanlab: üëã Hi 1993667713, welcome to swanlab!
swanlab: Syncing run monkey-10 to the cloud
swanlab: üè† View project at https://swanlab.cn/@1993667713/Titanic-Machine_Learning_from_Disaster
swanlab: üöÄ View run at https://swanlab.cn/@1993667713/Titanic-Machine_Learning_from_Disaster/runs/pmxq1nm3d5e3pi7q911na

## Step1 Êï∞ÊçÆÈ¢ÑÂ§ÑÁêÜ

In [2]:
import pandas as pd
import numpy as np

# ËØªÂèñËÆ≠ÁªÉÈõÜÂíåÊµãËØïÈõÜ
titanic_train = pd.read_csv('train.csv')
titanic_test = pd.read_csv('test.csv')

In [3]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# ËÆ≠ÁªÉÈõÜ‰∏≠ Age ‰∏é Embarked Êó†ÊïàÈ°πÁöÑÂ°´ÂÖÖ
titanic_train["Age"] = titanic_train["Age"].fillna(titanic_train["Age"].median())
titanic_train["Fare"] = titanic_train["Fare"].fillna(titanic_train["Fare"].median())
titanic_train["Embarked"] = titanic_train["Embarked"].fillna(titanic_train["Embarked"].mode()[0])

# ÊµãËØïÈõÜ‰∏≠ Age ‰∏é Embarked Êó†ÊïàÈ°πÁöÑÂ°´ÂÖÖ
titanic_test["Age"] = titanic_test["Age"].fillna(titanic_test["Age"].median())
titanic_test["Fare"] = titanic_test["Fare"].fillna(titanic_test["Fare"].median())
titanic_test["Embarked"] = titanic_test["Embarked"].fillna(titanic_test["Embarked"].mode()[0])

titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# ÊõøÊç¢ÊÄßÂà´‰∏∫ÁºñÁ†ÅÔºömale=0,female=1
titanic_train["Sex"] = titanic_train["Sex"].map({"male": 0, "female": 1})
titanic_test["Sex"] = titanic_test["Sex"].map({"male": 0, "female": 1})

# ÊõøÊç¢‰∏äËàπÊ∏ØÂè£‰∏∫ÁºñÁ†Å
embarked_map = {"S": 0, "C": 1, "Q": 2}
titanic_train["Embarked"] = titanic_train["Embarked"].map(embarked_map)
titanic_test["Embarked"] = titanic_test["Embarked"].map(embarked_map)

titanic_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,27.0,0,0,A.5. 3236,8.0500,NaN,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,1
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0
416,1308,3,"Ware, Mr. Frederick",0,27.0,0,0,359309,8.0500,NaN,0
417,1309,3,"Peter, Master. Michael J",0,27.0,1,1,2668,22.3583,NaN,1

In [7]:
selected_features = ["Pclass", "Sex", "Age", "Fare", "Embarked", "FamilySize"]

titanic_train["FamilySize"] = titanic_train["SibSp"] + titanic_train["Parch"] + 1
titanic_test["FamilySize"] = titanic_test["SibSp"] + titanic_test["Parch"] + 1

x_train = titanic_train[selected_features]
y_train = titanic_train["Survived"].values

x_test = titanic_test[selected_features]

# ÂàíÂàÜËÆ≠ÁªÉÈõÜ‰∏éÈ™åËØÅÈõÜ
from sklearn.model_selection import train_test_split

x_train_split, x_val, y_train_split, y_val = train_test_split(
    x_train, y_train,
    test_size=0.2,
    random_state=42,
    shuffle=True,
)

# ÁâπÂæÅÊ†áÂáÜÂåñ
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train_split)
x_val_scaled = scaler.transform(x_val)
x_test_scaled = scaler.transform(x_test)

x_train

     Pclass  Sex   Age     Fare  Embarked  FamilySize
0         3    0  22.0   7.2500         0           2
1         1    1  38.0  71.2833         1           2
2         3    1  26.0   7.9250         0           1
3         1    1  35.0  53.1000         0           2
4         3    0  35.0   8.0500         0           1
..      ...  ...   ...      ...       ...         ...
886       2    0  27.0  13.0000         0           1
887       1    1  19.0  30.0000         0           1
888       3    1  28.0  23.4500         0           4
889       1    0  26.0  30.0000         1           1
890       3    0  32.0   7.7500         2           1

[891 rows x 6 columns]

## Step2 ÂÆûÁé∞ sigmoid Âíå loss ÂáΩÊï∞

In [8]:
def sigmoid(z):
    z = np.clip(z, -500, 500)  # ÈôêÂà∂ËæìÂÖ•ËåÉÂõ¥ÔºåÈÅøÂÖçÊ∫¢Âá∫
    return 1 / (1 + np.exp(-z))


def compute_loss(y_true, y_pred):
    eps = 1e-8
    y_pred = np.clip(y_pred, eps, 1 - eps)  # ÈÅøÂÖçlog(0)
    return -np.mean(y_true * np.log(y_pred + eps) + (1 - y_true) * np.log(1 - y_pred + eps))

## Step3 Ê®°ÂûãÈ™åËØÅ

In [9]:
def predict(x, weights, b):
    probs = sigmoid(np.dot(x, weights) + b)
    return (probs >= 0.7).astype(int)


def accuracy(x, y, weights, b):
    y_pred = predict(x, weights, b)
    accuracy = np.mean(y_pred == y)
    return accuracy

## Step4 ËÆ≠ÁªÉÂáΩÊï∞

In [10]:
def train_logistic_regression(x, y, lr=0.001, epochs=100):
    m, n = x.shape
    weights = np.zeros(n)
    b = 0

    for epoch in range(epochs):
        # ÂâçÂêë‰º†Êí≠
        z = np.dot(x, weights) + b
        y_pred = sigmoid(z)

        # ÊçüÂ§±
        loss = compute_loss(y, y_pred)

        # Ê¢ØÂ∫¶
        dz = y_pred - y
        dw = np.dot(x.T, (dz)) / m
        db = np.mean(dz)

        # Êõ¥Êñ∞ÂèÇÊï∞
        weights -= lr * dw
        b -= lr * db

        if epoch % 1000 == 0 or epoch == epochs - 1:
            train_accuracy = accuracy(x_train_scaled, y_train_split, weights, b)
            val_accuracy = accuracy(x_val_scaled, y_val, weights, b)
            print(f"Train Accuracy: {train_accuracy:.4f}")
            print(f"Val Accuracy: {val_accuracy:.4f}")

        # ‚úÖ Swanlab ËÆ∞ÂΩï
        swanlab.log({
            "train_loss": loss,
            "train_acc": train_accuracy,
            "val_acc": val_accuracy,
            "epoch": epoch
        })

        # ÊâìÂç∞ÈÉ®ÂàÜËÆ≠ÁªÉËøáÁ®ã‰∏éÈ™åËØÅ
        if epoch % 1000 == 0 or epoch == epochs - 1:
            print(f"Epoch {epoch}, Loss: {loss:.4f}\n")

    return weights, b

## Step5 ËÆ≠ÁªÉÊ®°Âûã

In [11]:
weights, b = train_logistic_regression(x_train_scaled, y_train_split, lr=0.01, epochs=12000)

Train Accuracy: 0.6236
Val Accuracy: 0.5866
Epoch 0, Loss: 0.6931

Train Accuracy: 0.7739
Val Accuracy: 0.7765
Epoch 1000, Loss: 0.4616

Train Accuracy: 0.7963
Val Accuracy: 0.8212
Epoch 2000, Loss: 0.4518

Train Accuracy: 0.7978
Val Accuracy: 0.8101
Epoch 3000, Loss: 0.4501

Train Accuracy: 0.8006
Val Accuracy: 0.8156
Epoch 4000, Loss: 0.4497

Train Accuracy: 0.8006
Val Accuracy: 0.8156
Epoch 5000, Loss: 0.4496

Train Accuracy: 0.8006
Val Accuracy: 0.8156
Epoch 6000, Loss: 0.4496

Train Accuracy: 0.8006
Val Accuracy: 0.8156
Epoch 7000, Loss: 0.4496

Train Accuracy: 0.8006
Val Accuracy: 0.8156
Epoch 8000, Loss: 0.4496

Train Accuracy: 0.8006
Val Accuracy: 0.8156
Epoch 9000, Loss: 0.4496

Train Accuracy: 0.8006
Val Accuracy: 0.8212
Epoch 10000, Loss: 0.4496

Train Accuracy: 0.8006
Val Accuracy: 0.8212
Epoch 11000, Loss: 0.4496

Train Accuracy: 0.8006
Val Accuracy: 0.8212
Epoch 11999, Loss: 0.4496

## Step6 Ê®°ÂûãÊé®ÁêÜ

In [12]:
test_preds = predict(x_test_scaled, weights, b)

# test_df ‰∏≠ÁöÑ PassengerId ÊòØÊµãËØïÈõÜ‰πòÂÆ¢ÁöÑ ID
submission = pd.DataFrame({
    "PassengerId": titanic_test["PassengerId"],
    "Survived": test_preds
})

submission.to_csv("submission.csv", index=False)
print("‰øùÂ≠òÂÆåÊàêÔºösubmission.csv")

‰øùÂ≠òÂÆåÊàêÔºösubmission.csv